<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
</head>
<body>
    <nav id="menu">
        <h1>Menu Principal</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos de tecnologia</a></li>
            <li><a href="#">Oficinas</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Mídias</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>
</html>

<style>
body{
    background-color: rgb(34, 34, 26);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
nav#menu h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: rgb(211, 206, 206);
    color: blue;
    
}
nav#menu ul{
    text-align: center;
    list-style: none;
    border-radius: 30px;
    margin: 1px;
    background-color: rgb(211, 206, 206);
}
nav#menu li{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    font-size: 25px;
    background-color: rgb(211, 206, 206);
    padding: 0px;
    border-radius: 0px;
    margin: 15px;
}
nav#menu li:hover{
    background-color: #1216d4;
}
nav#menu a{
    text-decoration: none;
   
    border-radius: 10px;
    color: black;
    background-color: rgb(178, 178, 201);
}
</style>